<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Café Dubai</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(206, 169, 122);
        }
        header {
            background-color: rgb(150, 116, 73);
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #ff4e4e;
            font-size: 3rem;
        }
        .contact-info {
            text-align: center;
            margin: 50px 0;
            color: black;
        }
        .contact-info p {
            font-size: 1.5rem;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            background-color: rgb(150, 116, 73);
        }
        footer a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <div class="contact-info">
        <p>Email:Roohulhasan110@gmail.com</p>
        <p>Phone: +91 93055 88110</p>
        <p>Phone: +91 73939 88110</p>
        <p>Address: Shop No.21,Near Chota Imambara,Lajpat Nagar,<br>
             Husainabad,Lucknow,Uttar Pradesh,226003,India.</p>
    </div>
    <footer>
        <a href="CafeDubaiMenu.html">Menu</a>
        <a href="index.html">Home</a>
        <a href="CafeDubaiMenu2.html">Next Menu</a>
    </footer>
</body>
</html>
